mat-grid-tile.dashboard
{
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background: white;
  .dashboard-title {
    font-size: 1.25rem;
  }
  .dashboard-value {
    font-size: 2.5rem;
  }
  .mat-list-base { margin-top: 25px;}
  .shorten-text {
    width: 48px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  @media only screen and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    .shorten-text {
      width: 164px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
